[options]
addons_path = /mnt/extra-addons
admin_passwd = minhng.info
db_host = dpg-cvthpd3e5dus73a9g4a0-a
db_port = 5432
db_user = gimrubicon_user
db_password = zW7LxtpsGmXOHhjXWQrXrmCusUuNIym2
log_level = info
xmlrpc_port = 8069
db_name = gimrubicon
