[options]
db_host = dpg-cvu2euvgi27c73adcrjg-a.oregon-postgres.render.com
db_port = 5432
db_user = baserubicon_user
db_password = HyopFA7xbVuOCKTP7ZgVWPbLXH6yqEUF
db_name = base_rubicon_xcasoteva
admin_passwd = minhng.info
addons_path = /mnt/extra-addons
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
log_level = info
