[options]
addons_path = /mnt/extra-addons
admin_passwd = minhng.info
db_host = dpg-cvu2euvgi27c73adcrjg-a.oregon-postgres.render.com
db_port = 5432
db_user = baserubicon_user
db_password = HyopFA7xbVuOCKTP7ZgVWPbLXH6yqEUF
log_level = info
xmlrpc_interface = 0.0.0.0
db_name = base_rubicon_xcasoteva
