[options]
admin_passwd = netval.ev
db_host = dpg-cvune8i4d50c73bjil3g-a.oregon-postgres.render.com
db_port = 5432
db_user = base_gr_user
db_password = 29U4FJ412tBDlzgy2KvDFr5EvEEwMti4
db_name = ev_base
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
log_level = info
