[options]
addons_path = /mnt/extra-addons
admin_passwd = minhng.info
db_host = dpg-cvt7tp2dbo4c73cju4kg-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo_db_rubicon_user
db_password = clQ4Pl6KfT2fmKNgWrhrbXrsyq03C8M4
log_level = info
xmlrpc_port = 8069
