[options]
addons_path = /mnt/extra-addons
admin_passwd = minhng.info
db_host = dpg-cvti9obuibrs73dkvthg-a.oregon-postgres.render.com
db_port = 5432
db_user = gimrubicon_k5pq_user
db_password = 3ZShbbMrKRVAxiyzQRZDVyQeDbANmK7o
log_level = info
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
db_name = gimrubicon_ev
